footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb),var(--bs-bg-opacity))!important;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}